spring.datasource.url= jdbc:mysql://localhost:3305/secure_apiv2
spring.datasource.username= root
spring.datasource.password= root?

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto= update

ppm.secureapi.jwtSecret= ppmSecretKey
ppm.secureapi.jwtExpirationMs= 86400000
